PUBLIC_URL="/indonesia"
REACT_APP_ENV="development"
REACT_APP_API="https://uat.aspirasi.co.id"
REACT_APP_API_AUTH_URL = "https://bkuat.myboost.co.id"
REACT_APP_BASIC_USER = "boostkedai"
REACT_APP_BASIC_PASSWORD = "boostkedai"
REACT_APP_CLIENT_ID = "97511da0-6091-43e8-94c4-990c1ad5de99"
REACT_APP_CLIENT_SECRET = "bff37c9b-3cf8-4326-918c-21dd506eed5c"